<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thatmikeparrish</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    
        <!-- Added font from fonts.google.com -->
</head>
<body>
    <header>
        
        <nav>
            <div class="navLink"><a href="#home">Home</a></div>
            <div class="navLink"><a href="#about">About</a></div>
            <div class="navLink"><a href="#portfolio">Portfolio</a></div>
        </nav>
    </header>
    <div id="home">
        <h1 id="name">Mike Parrish</h1>
    </div>
    <div id="about">
        <!-- add section for NSS and icons for code -->
    </div>
    <div id="portfolio">
        <!-- add links to sites to be put in portfolio -->
    </div>
</body>
</html>
